/* Reset */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Variables */
:root {
  --purple100: hsl(254, 88%, 90%);
  --purple500: hsl(256, 67%, 59%);
  --yellow100: hsl(31, 66%, 93%);
  --yellow500: hsl(39, 100%, 71%);
  --bodyGray: rgb(240, 240, 240);

  --pading-top: 10px;
  --pading-bottom: 10px;
}

/* Font */
@font-face {
  font-family: "DM Sans";
  src: url("/assets/fonts/DMSans-VariableFont_opszwght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DM Sans";
  src: url("/assets/fonts/DMSans-VariableFont_opszwght.ttf") format("truetype");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

/* Global Elements */
img {
  max-width: 100%;
  margin: 5px auto;
  height: auto;
  display: block;
  padding-top: var(--pading-top);
}

svg {
  width: 1.2em;
  height: 1.2em;
  fill: currentColor;
  vertical-align: middle;
}

body {
  background-color: var(--bodyGray);
}

/* UTILITIES */

.padding {
  padding: 25px 20px;
}
.font-color-purple {
  color: var(--purple500);
}

.font-italic {
  font-style: italic;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.flex-column-start {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.border-radius {
  border-radius: 15px;
}
.text-align-left {
  text-align: left;
}
.max-width-240 {
  max-width: 240px;
}

/* ====LAYOUT==== */
/*mobile*/
.container {
  max-width: 95%;
  margin: 20px auto;
}
.grid-mobile {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
  gap: 1rem;
}

.grid-mobile > * {
  width: 100%;
  min-width: 0;
}

.title figure img {
  max-width: 60%;
}

/* desktop */
@media (min-width: 1024px) {
  .container {
    width: 80vw;
    height: 80vh;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-auto-rows: auto;
  }
  #subgrid1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  #subgrid2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }

  .item1 {
    grid-column: 1 /3;
    grid-row: 1 /2;
  }

  .item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .item4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .item5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  .item6 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 1 / 2;
  }

  .grid8 {
    grid-column: 1/2;
    grid-row: 1 / 2;
  }
}

/* Typography */
h1,
h2,
figcaption,
button {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}
h1 h2 {
  line-height: 0.8;
}
h1 {
  font-size: 3rem;
  text-align: center;
  color: white;
}

h2 {
  font-size: 1.8rem;
  padding-top: var(--pading-top);
  letter-spacing: -1px;
}

figcaption {
  font-size: 18px;
  text-align: center;
}

#title-figcaption {
  color: var(--purple100);
}
.yellow-font {
  color: var(--yellow500);
}

.italic {
  font-style: italic;
}

/* ELEMENTS */
.title {
  background-color: var(--purple500);
}
.social {
  background-color: white;
}

.posting-schedule {
  background-color: var(--yellow500);
  padding-bottom: 0;
}
#calendar-figure {
  padding-right: 100px;
  padding-top: var(--pading-top);
}
#calendar-img {
  height: auto;
  width: 240px;
}
.social-media-post-schedule {
  background-color: var(--purple100);
}

.social-media-post-schedule figcaption {
  padding-top: var(--pading-top);
  padding-bottom: var(--pading-bottom);
}

.follower-growth {
  background-color: var(--purple500);
  color: white;
  text-align: center;
}
#zoomPercent {
  font-size: 3rem;
}

.audience-growth {
  background-color: white;
}
#profile-imgs {
  width: 200px;
}
.create-content {
  background-color: var(--yellow100);
}

#btn {
  border: none;
  max-width: 280px;
  font-size: 1.4rem;
  font-weight: 600;
  background-color: var(--yellow500);
  padding: 15px 25px;
  border-radius: 40px;
  flex-grow: 0;
  margin-top: 20px;
}

.ai-content {
  background-color: var(--yellow500);
}
#ai-chat-img {
  width: 220px;
  height: auto;
}
/* MEDIA QUERIES */

@media (min-width: 1024px) {
  .flex-column-start {
    align-items: center;
    justify-content: center;
  }

  .flex-column-center {
    flex-direction: row;
  }

  h2 {
    font-size: 2.2rem;
    line-height: 0.8;
  }
  #calendar-img {
    width: 300px;
  }
}
